# AndroidMiniDebugger

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
Example/: Example.java
androidminidebugger/: build.gradle
androidminidebugger/src/main/: AndroidManifest.xml
androidminidebugger/src/main/java/com/symphonyrecords/debugger/: DebuggerService.java  LogReader.java  SRLog.java
androidminidebugger/src/main/res/drawable/: ic_close.xml  ic_drop.xml  ic_maximize.xml  ic_minimize.xml  ic_restore.xml
androidminidebugger/src/main/res/layout/: debugger_layout.xml
androidminidebugger/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/symphonyrecords/debugger/: DebuggerService.java  MainActivity.java  SRLog.java
res/drawable/: ic_close.xml  ic_minimize.xml  ic_restore.xml
res/layout/: activity_main.xml  debugger_layout.xml
res/values/: colors.xml
